{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "@plone/restapi-angular": ["lib/@plone/restapi-angular"]
    }
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "../src/**/*.spec.ts",
    "../src/**/*.d.ts"
  ]
}
